html {
	overflow: auto !important;
}

body {
	overflow: auto !important;
}

table {
	border-collapse: collapse;
}

#widgetChart {
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
}

#widgetSettings {
	border: 2px #BDBDBD solid;
	border-radius: 5px;
	padding: 10px;
	background-color: #FDFDFD;
}

#statusTable td {
	padding: 5px;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #FFFFFF;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #FFFFFF;
}

#elementInfoTable {
	width: 100%;
}

#elementStatus {
	white-space: nowrap;
	padding: 15px;
	padding-left: 10px;
	font-size: 200%;
	border-bottom-style: solid;
	border-bottom-color: white;
	border-bottom-width: 2px;
}

#elementStatus:hover {
	cursor: pointer;
}

#elementStatusText {
	padding-left: 30px;
}

.os-icon-container {
	float: left;
	width: 35px;
	height: 40px;
}

.os-icon {
	background-color: rgba(255, 255, 255, 0.8);
	padding-top: 2px;
	padding-right: 2px;
	padding-left: 1px;
	margin-right: 7px;
	border-radius: 3px;
}

#topoParentsStatus {
	width: 99%;
	padding: 2px;
	vertical-align: top;
}

#topoParentsStatus p {
	margin: 0px;
	padding: 2px;
	padding-top: 0px;
}

a {
	color: inherit;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	text-decoration: none;
}

th {
	padding-left: 5px;
	text-align: left;
	background-color: #C2C3C4;
}

.topoBox {
	float: left;
	padding: 5px;
	margin: 0px 0px 1px 1px;
	border-style: solid;
	border-width: 1px;
	border-color: transparent;
	border-radius: 3px;
}

.topoBox:hover, .status-row:hover {
	color: #000000;
	cursor: pointer;
}

#elementStatus.color-text-CRIT:hover, .topoBox.color-text-CRIT:hover, .status-row.color-text-CRIT:hover {
	color: #FFFFFF;
	background-color: #CC3333;
}

#elementStatus.color-text-WARN:hover, .topoBox.color-text-WARN:hover, .status-row.color-text-WARN:hover {
	background-color: #EDE900;
}

#elementStatus.color-text-MAINT:hover, .topoBox.color-text-MAINT:hover, .status-row.color-text-MAINT:hover {
	background-color: #D0D0D0;
}

#elementStatus.color-text-UNKNOWN:hover, .topoBox.color-text-UNKNOWN:hover, .status-row.color-text-UNKNOWN:hover {
	background-color: #D0D0D0;
}

#elementStatus.color-text-OK:hover, .topoBox.color-text-OK:hover, .status-row.color-text-OK:hover {
	background-color: #77C11B;
}

.status-icon {
	font-size: x-large;
}

.editSection {
	padding: 3px;
}

.buttonsDiv {
	padding: 3px;
}

#statusBar {
	position: absolute;
	top: 10px;
	left: 0px;
	display: none;
	width: 100%;
}